# Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: +7<код><номер>, 8<код><номер>, <номер>, 
# где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках. 
# Если код не указан, то считается, что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-” между любыми двумя цифрами (см. пример).
# На данный момент в адресной книге телефона Васи записано всего три телефонных номера, и он хочет записать туда еще один. 
# Но он не может понять, не записан ли уже такой номер в телефонной книге. 
# Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера. Например, +7(916)0123456 и 89160123456 — это один и тот же номер.


def formatting(string):
    for i in (['-', '(', ')', '+']):
        string = string.replace(i, "")
    if len(string) == 7:
        string = "8495" + string
    else:
        if string[0] == '7':
            string = '8' + string[1:]
    return string


num = formatting(input())
ls = map(formatting, [input(), input(), input()])

for i in ls:
    if num == i:
        print('YES')
    else:
        print('NO')
