# Имеется N кг металлического сплава.
# Из него изготавливают заготовки массой K кг каждая.
# После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки вытачивают максимально возможное количество деталей).
# Если от заготовок после этого что-то остается, то этот материал возвращают к началу производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок.
# Если того сплава, который получился, достаточно для изготовления хотя бы одной заготовки, то из него снова изготавливают заготовки, из них – детали и т.д.
# Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии из имеющихся исходно N кг сплава.


n, k, m = list(map(int, input().split()))


def main(n, k, m):
    if n < k or k < m:
        return 0
    parts = 0
    while n >= k:
        billets = n // k
        parts += billets * (k // m)
        n -= billets * (k // m) * m
    return parts


assert main(10, 5, 2) == 4
assert main(13, 5, 3) == 3
assert main(14, 5, 3) == 4
assert main(31, 9, 4) == 6

print(main(n, k, m))
